{
  "name": "saltfish-library",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:generate": "pnpm --filter api db:generate",
    "start": "pnpm --filter api start:prod"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
